LookAt 0 0 50   0 0 0 0 1 0
Camera "perspective" "float fov" [30]
PixelFilter "mitchell" "float xwidth" [2] "float ywidth" [2]
Sampler "halton"
Film "image" "string filename" ["simple.png"]
     "integer xresolution" [600] "integer yresolution" [600]

WorldBegin
AttributeBegin
  CoordSysTransform "camera"
  LightSource "distant"
              "point from" [0 0 0] "point to"   [0 0 1]
              "rgb L"    [3 3 3]
AttributeEnd

AttributeBegin
  Rotate 0 1 0 0
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [1 0 0] "rgb tex2" [0 0 1]
  Material "matte"
           "texture Kd" "checks"
  Shape "disk" "float radius" [20] "float height" [-1]
AttributeEnd
WorldEnd